# curso-restful-netcore-api

./: curso-restful.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Api/Controllers/: BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
Api/Properties/: launchSettings.json
Core/Hypermedia/: HyperMediaLink.cs  ListLinks.cs
Core/Interfaces/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs
Core/Models/: Book.cs  Person.cs
Core/Models/Base/: BaseEntity.cs
Core/Services/: BookService.cs  FileService.cs  PersonService.cs
Core/ViewModels/: BookVM.cs  PersonVM.cs
Core/ViewModels/Converter/: BookConverter.cs  PersonConverter.cs
Core/ViewModels/Converter/Interfaces/: IParser.cs
Infra/: Infra.csproj
Infra/Contexts/: MyDbContext.cs
Infra/Repositories/: BookRepository.cs  PersonRepository.cs
Infra/Repositories/Generic/: GenericRepository.cs
curso-restful/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  curso-restful.csproj
curso-restful/Contexts/: MyDbContext.cs
curso-restful/Controllers/: BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
curso-restful/Hypermedia/: BookEnricher.cs  HyperMediaLink.cs  ListLinks.cs  PersonEnricher.cs
curso-restful/Interfaces/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs
curso-restful/Migrations/: 20200523165943_first.Designer.cs  20200523165943_first.cs  20200523195043_book.Designer.cs  20200523195043_book.cs  MyDbContextModelSnapshot.cs
curso-restful/Models/: Book.cs  Person.cs
curso-restful/Models/Base/: BaseEntity.cs
curso-restful/Properties/: launchSettings.json
curso-restful/Repositories/: BookRepository.cs  PersonRepository.cs
curso-restful/Repositories/Generic/: GenericRepository.cs
curso-restful/Services/: BookService.cs  FileService.cs  IPersonService.cs  PersonService.cs
curso-restful/Services/Implementations/: PersonServiceImpl.cs
curso-restful/ViewModels/: BookVM.cs  PersonVM.cs
curso-restful/ViewModels/Converter/: BookConverter.cs  PersonConverter.cs
curso-restful/ViewModels/Converter/Interfaces/: IParser.cs
